export CLOUDINARY_CLOUD_NAME="djfdpoafb"
export CLOUDINARY_API_KEY="719622485482989"
export CLOUDINARY_API_SECRET="UxGCtsUD_Gasyiuv2ffN2tGY3u0"

MONGO_URI="mongodb+srv://Nhom07:Nhom07VAA@cluster0.fg6a2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GANACHE_URL="HTTP://127.0.0.1:7545"
CONTRACT_ADDRESS="0x5484218b5AE3F16178926E9E9D73fF52d2E40D83"

